
TemplateSyntaxError at /es/

{% extends 'base.html' %} must be the first tag in 'inicio.html'.

Request Method: 	GET
Request URL: 	http://127.0.0.1:8000/es/
Django Version: 	5.2.4
Exception Type: 	TemplateSyntaxError
Exception Value: 	

{% extends 'base.html' %} must be the first tag in 'inicio.html'.

Exception Location: 	/home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/base.py, line 540, in extend_nodelist
Raised during: 	web.views.inicio
Python Executable: 	/home/jesus/portafolio/venv/bin/python
Python Version: 	3.12.3
Python Path: 	

['/home/jesus/portafolio',
 '/usr/lib/python312.zip',
 '/usr/lib/python3.12',
 '/usr/lib/python3.12/lib-dynload',
 '/home/jesus/portafolio/venv/lib/python3.12/site-packages']

Server time: 	Tue, 22 Jul 2025 18:04:09 +0000
Error during template rendering

In template /home/jesus/portafolio/web/templates/inicio.html, error at line 2
{% extends 'base.html' %} must be the first tag in 'inicio.html'.
1 	{% load i18n %}
2 	{% extends 'base.html' %}
3 	{% load static %}
4 	{% block titulo %}Inicio - Jesus{% endblock %}
5 	
6 	{% block contenido %}
7 	
8 	<section id="inicio" class="mb-5 text-center">
9 	  <p class="fs-4 mb-2">{% trans "Hola 👋, soy" %}</p>
10 	  <h1 class="nombre-animado nombre-grande mb-0">Jesus</h1>
11 	  <h2 class="nombre-animado nombre-mediano">Martinez</h2>
12 	  <p class="fs-5 mb-4">{% trans "Desarrollador Junior con especialidad en Backend y Analítica de Datos" %}</p>
Traceback Switch to copy-and-paste view

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/core/handlers/exception.py, line 55, in inner

                        response = get_response(request)
                                       ^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/core/handlers/base.py, line 197, in _get_response

                        response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    	

    	

    	

    	

    	

    	

    /home/jesus/portafolio/web/views.py, line 6, in inicio

            return render(request, 'inicio.html', {'proyectos' : proyectos})
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/shortcuts.py, line 25, in render

            content = loader.render_to_string(template_name, context, request, using=using)
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    	

    	

    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/loader.py, line 61, in render_to_string

                template = get_template(template_name, using=using)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/loader.py, line 15, in get_template

                    return engine.get_template(template_name)
                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    	

    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/backends/django.py, line 79, in get_template

                    return Template(self.engine.get_template(template_name), self)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/engine.py, line 177, in get_template

                template, origin = self.find_template(template_name)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/engine.py, line 159, in find_template

                        template = loader.get_template(name, skip=skip)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    	

    	

    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/loaders/cached.py, line 57, in get_template

                    template = super().get_template(template_name, skip)
                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    	

    	

    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/loaders/base.py, line 28, in get_template

                        return Template(
                                   

         …
    Local vars
    	
    	

    	

    	

    	

    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/base.py, line 154, in __init__

                self.nodelist = self.compile_nodelist()
                                     ^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    	

    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/base.py, line 196, in compile_nodelist

                    nodelist = parser.parse()
                                    ^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/base.py, line 519, in parse

                        self.extend_nodelist(nodelist, compiled_result, token)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

         …
    Local vars
    	
    	

    	

    	

    	

    	

    	

    	

    	

    /home/jesus/portafolio/venv/lib/python3.12/site-packages/django/template/base.py, line 540, in extend_nodelist

                    raise self.error(
                         ^

         …
    Local vars
    	
    	

    	

    	

    	

    	

Request information
USER

jesus
GET

No GET data
POST

No POST data
FILES

No FILES data
COOKIES
Variable 	Value
csrftoken 	

'********************'

sessionid 	

'********************'

django_language 	

'es'

META
Variable 	Value
CINNAMON_VERSION 	

'6.4.8'

COLORTERM 	

'truecolor'

CONTENT_LENGTH 	

''

CONTENT_TYPE 	

'text/plain'

CSRF_COOKIE 	

'ixMHVTDo2GTnANR2Nx34ZhQhn4XUrsp4'

DBUS_SESSION_BUS_ADDRESS 	

'unix:path=/run/user/1000/bus'

DESKTOP_SESSION 	

'cinnamon'

DISPLAY 	

':0'

DJANGO_SETTINGS_MODULE 	

'portafolio.settings'

GATEWAY_INTERFACE 	

'CGI/1.1'

GDMSESSION 	

'cinnamon'

GDM_LANG 	

'es_CO'

GNOME_DESKTOP_SESSION_ID 	

'this-is-deprecated'

GNOME_KEYRING_CONTROL 	

'********************'

GNOME_TERMINAL_SCREEN 	

'/org/gnome/Terminal/screen/5c7b2c89_93a0_4a47_afd8_b3bc64cac053'

GNOME_TERMINAL_SERVICE 	

':1.97'

GPG_AGENT_INFO 	

'/run/user/1000/gnupg/S.gpg-agent:0:1'

GTK3_MODULES 	

'xapp-gtk3-module'

GTK_MODULES 	

'gail:atk-bridge'

HOME 	

'/home/jesus'

HTTP_ACCEPT 	

'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'

HTTP_ACCEPT_ENCODING 	

'gzip, deflate, br, zstd'

HTTP_ACCEPT_LANGUAGE 	

'es-ES,es;q=0.8,en-US;q=0.5,en;q=0.3'

HTTP_CONNECTION 	

'keep-alive'

HTTP_COOKIE 	

'********************'

HTTP_HOST 	

'127.0.0.1:8000'

HTTP_PRIORITY 	

'u=0, i'

HTTP_SEC_FETCH_DEST 	

'document'

HTTP_SEC_FETCH_MODE 	

'navigate'

HTTP_SEC_FETCH_SITE 	

'none'

HTTP_SEC_FETCH_USER 	

'?1'

HTTP_UPGRADE_INSECURE_REQUESTS 	

'1'

HTTP_USER_AGENT 	

'Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0'

LANG 	

'es_CO.UTF-8'

LANGUAGE 	

'es_CO:es'

LESSCLOSE 	

'/usr/bin/lesspipe %s %s'

LESSOPEN 	

'| /usr/bin/lesspipe %s'

LOGNAME 	

'jesus'

LS_COLORS 	

'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'

NVM_BIN 	

'/home/jesus/.nvm/versions/node/v22.17.1/bin'

NVM_CD_FLAGS 	

''

NVM_DIR 	

'/home/jesus/.nvm'

NVM_INC 	

'/home/jesus/.nvm/versions/node/v22.17.1/include/node'

OLDPWD 	

'/home/jesus'

PATH 	

'/home/jesus/.nvm/versions/node/v22.17.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin'

PATH_INFO 	

'/es/'

PWD 	

'/home/jesus/portafolio'

QT_ACCESSIBILITY 	

'1'

QUERY_STRING 	

''

REMOTE_ADDR 	

'127.0.0.1'

REMOTE_HOST 	

''

REQUEST_METHOD 	

'GET'

RUN_MAIN 	

'true'

SCRIPT_NAME 	

''

SERVER_NAME 	

'localhost'

SERVER_PORT 	

'8000'

SERVER_PROTOCOL 	

'HTTP/1.1'

SERVER_SOFTWARE 	

'WSGIServer/0.2'

SESSION_MANAGER 	

'local/Tremolo:@/tmp/.ICE-unix/923,unix/Tremolo:/tmp/.ICE-unix/923'

SHELL 	

'/bin/bash'

SHLVL 	

'1'

SSH_AUTH_SOCK 	

'********************'

TERM 	

'xterm-256color'

TZ 	

'UTC'

USER 	

'jesus'

VTE_VERSION 	

'7600'

XAUTHORITY 	

'********************'

XDG_CONFIG_DIRS 	

'/etc/xdg/xdg-cinnamon:/etc/xdg'

XDG_CURRENT_DESKTOP 	

'X-Cinnamon'

XDG_DATA_DIRS 	

'/usr/share/cinnamon:/usr/share/gnome:/home/jesus/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share'

XDG_GREETER_DATA_DIR 	

'/var/lib/lightdm-data/jesus'

XDG_RUNTIME_DIR 	

'/run/user/1000'

XDG_SEAT 	

'seat0'

XDG_SEAT_PATH 	

'/org/freedesktop/DisplayManager/Seat0'

XDG_SESSION_CLASS 	

'user'

XDG_SESSION_DESKTOP 	

'cinnamon'

XDG_SESSION_ID 	

'c1'

XDG_SESSION_PATH 	

'/org/freedesktop/DisplayManager/Session0'

XDG_SESSION_TYPE 	

'x11'

XDG_VTNR 	

'7'

_ 	

'/home/jesus/portafolio/venv/bin/python'

wsgi.errors 	

<_io.TextIOWrapper name='<stderr>' mode='w' encoding='utf-8'>

wsgi.file_wrapper 	

<class 'wsgiref.util.FileWrapper'>

wsgi.input 	

<django.core.handlers.wsgi.LimitedStream object at 0x744bc6b49180>

wsgi.multiprocess 	

False

wsgi.multithread 	

True

wsgi.run_once 	

False

wsgi.url_scheme 	

'http'

wsgi.version 	

(1, 0)

Settings
Using settings module portafolio.settings
Setting 	Value
ABSOLUTE_URL_OVERRIDES 	

{}

ADMINS 	

[]

ALLOWED_HOSTS 	

[]

APPEND_SLASH 	

True

AUTHENTICATION_BACKENDS 	

'********************'

AUTH_PASSWORD_VALIDATORS 	

'********************'

AUTH_USER_MODEL 	

'********************'

BASE_DIR 	

PosixPath('/home/jesus/portafolio')

CACHES 	

{'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'}}

CACHE_MIDDLEWARE_ALIAS 	

'default'

CACHE_MIDDLEWARE_KEY_PREFIX 	

'********************'

CACHE_MIDDLEWARE_SECONDS 	

600

CSRF_COOKIE_AGE 	

31449600

CSRF_COOKIE_DOMAIN 	

None

CSRF_COOKIE_HTTPONLY 	

False

CSRF_COOKIE_NAME 	

'csrftoken'

CSRF_COOKIE_PATH 	

'/'

CSRF_COOKIE_SAMESITE 	

'Lax'

CSRF_COOKIE_SECURE 	

False

CSRF_FAILURE_VIEW 	

'django.views.csrf.csrf_failure'

CSRF_HEADER_NAME 	

'HTTP_X_CSRFTOKEN'

CSRF_TRUSTED_ORIGINS 	

[]

CSRF_USE_SESSIONS 	

False

DATABASES 	

{'default': {'ATOMIC_REQUESTS': False,
             'AUTOCOMMIT': True,
             'CONN_HEALTH_CHECKS': False,
             'CONN_MAX_AGE': 0,
             'ENGINE': 'django.db.backends.sqlite3',
             'HOST': '',
             'NAME': PosixPath('/home/jesus/portafolio/db.sqlite3'),
             'OPTIONS': {},
             'PASSWORD': '********************',
             'PORT': '',
             'TEST': {'CHARSET': None,
                      'COLLATION': None,
                      'MIGRATE': True,
                      'MIRROR': None,
                      'NAME': None},
             'TIME_ZONE': None,
             'USER': ''}}

DATABASE_ROUTERS 	

[]

DATA_UPLOAD_MAX_MEMORY_SIZE 	

2621440

DATA_UPLOAD_MAX_NUMBER_FIELDS 	

1000

DATA_UPLOAD_MAX_NUMBER_FILES 	

100

DATETIME_FORMAT 	

'N j, Y, P'

DATETIME_INPUT_FORMATS 	

['%Y-%m-%d %H:%M:%S',
 '%Y-%m-%d %H:%M:%S.%f',
 '%Y-%m-%d %H:%M',
 '%m/%d/%Y %H:%M:%S',
 '%m/%d/%Y %H:%M:%S.%f',
 '%m/%d/%Y %H:%M',
 '%m/%d/%y %H:%M:%S',
 '%m/%d/%y %H:%M:%S.%f',
 '%m/%d/%y %H:%M']

DATE_FORMAT 	

'N j, Y'

DATE_INPUT_FORMATS 	

['%Y-%m-%d',
 '%m/%d/%Y',
 '%m/%d/%y',
 '%b %d %Y',
 '%b %d, %Y',
 '%d %b %Y',
 '%d %b, %Y',
 '%B %d %Y',
 '%B %d, %Y',
 '%d %B %Y',
 '%d %B, %Y']

DEBUG 	

True

DEBUG_PROPAGATE_EXCEPTIONS 	

False

DECIMAL_SEPARATOR 	

'.'

DEFAULT_AUTO_FIELD 	

'django.db.models.BigAutoField'

DEFAULT_CHARSET 	

'utf-8'

DEFAULT_EXCEPTION_REPORTER 	

'django.views.debug.ExceptionReporter'

DEFAULT_EXCEPTION_REPORTER_FILTER 	

'django.views.debug.SafeExceptionReporterFilter'

DEFAULT_FROM_EMAIL 	

'webmaster@localhost'

DEFAULT_INDEX_TABLESPACE 	

''

DEFAULT_TABLESPACE 	

''

DISALLOWED_USER_AGENTS 	

[]

EMAIL_BACKEND 	

'django.core.mail.backends.console.EmailBackend'

EMAIL_HOST 	

'localhost'

EMAIL_HOST_PASSWORD 	

'********************'

EMAIL_HOST_USER 	

''

EMAIL_PORT 	

25

EMAIL_SSL_CERTFILE 	

None

EMAIL_SSL_KEYFILE 	

'********************'

EMAIL_SUBJECT_PREFIX 	

'[Django] '

EMAIL_TIMEOUT 	

None

EMAIL_USE_LOCALTIME 	

False

EMAIL_USE_SSL 	

False

EMAIL_USE_TLS 	

False

FILE_UPLOAD_DIRECTORY_PERMISSIONS 	

None

FILE_UPLOAD_HANDLERS 	

['django.core.files.uploadhandler.MemoryFileUploadHandler',
 'django.core.files.uploadhandler.TemporaryFileUploadHandler']

FILE_UPLOAD_MAX_MEMORY_SIZE 	

2621440

FILE_UPLOAD_PERMISSIONS 	

420

FILE_UPLOAD_TEMP_DIR 	

None

FIRST_DAY_OF_WEEK 	

0

FIXTURE_DIRS 	

[]

FORCE_SCRIPT_NAME 	

None

FORMAT_MODULE_PATH 	

None

FORMS_URLFIELD_ASSUME_HTTPS 	

False

FORM_RENDERER 	

'django.forms.renderers.DjangoTemplates'

IGNORABLE_404_URLS 	

[]

INSTALLED_APPS 	

['django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'web']

INTERNAL_IPS 	

[]

LANGUAGES 	

[('es', 'Español'), ('en', 'English')]

LANGUAGES_BIDI 	

['he', 'ar', 'ar-dz', 'ckb', 'fa', 'ug', 'ur']

LANGUAGE_CODE 	

'es'

LANGUAGE_COOKIE_AGE 	

None

LANGUAGE_COOKIE_DOMAIN 	

None

LANGUAGE_COOKIE_HTTPONLY 	

False

LANGUAGE_COOKIE_NAME 	

'django_language'

LANGUAGE_COOKIE_PATH 	

'/'

LANGUAGE_COOKIE_SAMESITE 	

None

LANGUAGE_COOKIE_SECURE 	

False

LOCALE_PATHS 	

[PosixPath('/home/jesus/portafolio/locale')]

LOGGING 	

{}

LOGGING_CONFIG 	

'logging.config.dictConfig'

LOGIN_REDIRECT_URL 	

'/accounts/profile/'

LOGIN_URL 	

'/accounts/login/'

LOGOUT_REDIRECT_URL 	

None

MANAGERS 	

[]

MEDIA_ROOT 	

''

MEDIA_URL 	

'/'

MESSAGE_STORAGE 	

'django.contrib.messages.storage.fallback.FallbackStorage'

MIDDLEWARE 	

['django.middleware.security.SecurityMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.locale.LocaleMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware']

MIGRATION_MODULES 	

{}

MONTH_DAY_FORMAT 	

'F j'

NUMBER_GROUPING 	

0

PASSWORD_HASHERS 	

'********************'

PASSWORD_RESET_TIMEOUT 	

'********************'

PREPEND_WWW 	

False

ROOT_URLCONF 	

'portafolio.urls'

SECRET_KEY 	

'********************'

SECRET_KEY_FALLBACKS 	

'********************'

SECURE_CONTENT_TYPE_NOSNIFF 	

True

SECURE_CROSS_ORIGIN_OPENER_POLICY 	

'same-origin'

SECURE_HSTS_INCLUDE_SUBDOMAINS 	

False

SECURE_HSTS_PRELOAD 	

False

SECURE_HSTS_SECONDS 	

0

SECURE_PROXY_SSL_HEADER 	

None

SECURE_REDIRECT_EXEMPT 	

[]

SECURE_REFERRER_POLICY 	

'same-origin'

SECURE_SSL_HOST 	

None

SECURE_SSL_REDIRECT 	

False

SERVER_EMAIL 	

'root@localhost'

SESSION_CACHE_ALIAS 	

'default'

SESSION_COOKIE_AGE 	

1209600

SESSION_COOKIE_DOMAIN 	

None

SESSION_COOKIE_HTTPONLY 	

True

SESSION_COOKIE_NAME 	

'sessionid'

SESSION_COOKIE_PATH 	

'/'

SESSION_COOKIE_SAMESITE 	

'Lax'

SESSION_COOKIE_SECURE 	

False

SESSION_ENGINE 	

'django.contrib.sessions.backends.db'

SESSION_EXPIRE_AT_BROWSER_CLOSE 	

False

SESSION_FILE_PATH 	

None

SESSION_SAVE_EVERY_REQUEST 	

False

SESSION_SERIALIZER 	

'django.contrib.sessions.serializers.JSONSerializer'

SETTINGS_MODULE 	

'portafolio.settings'

SHORT_DATETIME_FORMAT 	

'm/d/Y P'

SHORT_DATE_FORMAT 	

'm/d/Y'

SIGNING_BACKEND 	

'django.core.signing.TimestampSigner'

SILENCED_SYSTEM_CHECKS 	

[]

STATICFILES_DIRS 	

[PosixPath('/home/jesus/portafolio/web/static')]

STATICFILES_FINDERS 	

['django.contrib.staticfiles.finders.FileSystemFinder',
 'django.contrib.staticfiles.finders.AppDirectoriesFinder']

STATIC_ROOT 	

None

STATIC_URL 	

'/static/'

STORAGES 	

{'default': {'BACKEND': 'django.core.files.storage.FileSystemStorage'},
 'staticfiles': {'BACKEND': 'django.contrib.staticfiles.storage.StaticFilesStorage'}}

TEMPLATES 	

[{'APP_DIRS': True,
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': [],
  'OPTIONS': {'context_processors': ['django.template.context_processors.debug',
                                     'django.template.context_processors.request',
                                     'django.contrib.auth.context_processors.auth',
                                     'django.contrib.messages.context_processors.messages']}}]

TEST_NON_SERIALIZED_APPS 	

[]

TEST_RUNNER 	

'django.test.runner.DiscoverRunner'

THOUSAND_SEPARATOR 	

','

TIME_FORMAT 	

'P'

TIME_INPUT_FORMATS 	

['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']

TIME_ZONE 	

'UTC'

USE_I18N 	

True

USE_THOUSAND_SEPARATOR 	

False

USE_TZ 	

True

USE_X_FORWARDED_HOST 	

False

USE_X_FORWARDED_PORT 	

False

WSGI_APPLICATION 	

'portafolio.wsgi.application'

X_FRAME_OPTIONS 	

'DENY'

YEAR_MONTH_FORMAT 	

'F Y'

You’re seeing this error because you have DEBUG = True in your Django settings file. Change that to False, and Django will display a standard page generated by the handler for this status code.

