10
^partitionKey=%28https%2Cfigma.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/57f0/sw.js?origin=https%3A%2F%2Fmarketing.figma.com
false
{9539fe44-ba95-4ef6-9fb9-302982eaa517}
1
1752684903073914
1752684903078785
1752684903005703
0
true
0
#
^partitionKey=%28https%2Cchatgpt.com%29
https://web-sandbox.oaiusercontent.com/
https://web-sandbox.oaiusercontent.com/service-worker.js
true
{e9bc2b53-bbb5-45f0-89ea-98e193c6eb7b}
0
1752686922558410
1752686922562767
1752686922464878
0
true
0
#

https://www.cvwizard.com/
https://www.cvwizard.com/service-worker.js
true
{028f43ca-82e1-4478-9225-4bcf966cd701}
0
1753143626971237
1753143626976581
1753143626645117
0
true
0
#

https://icu.cvwizard.com/_/service_worker
https://icu.cvwizard.com/_/service_worker/57f0/sw.js?origin=https%3A%2F%2Fwww.cvwizard.com
false
{d8514120-a6f3-4504-a6f8-ad07315d3ae1}
1
1753143627669698
1753143627672700
1753143627610259
0
true
0
#
^partitionKey=%28https%2Cyoutube.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/57f0/sw.js?origin=https%3A%2F%2Fmusic.youtube.com
false
{917a6a75-1f7f-43c6-97f2-d8dcab1ff966}
1
1753184342002715
1753184342008717
1753184341914144
0
true
0
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{9e758368-f04a-440c-bfde-8aec5b53c8fd}
0
1753184349155662
1753184349164761
1753184348613891
1
true
0
#
^partitionKey=%28https%2Clinkedin.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/57f0/sw.js?origin=https%3A%2F%2Fwww.linkedin.com
false
{b6898391-2e92-4f88-a725-f13ccba09fc8}
1
1753187342130934
1753187342141426
1753187342004047
0
true
0
#

https://gtm.deepl.com/_/service_worker
https://gtm.deepl.com/_/service_worker/57f0/sw.js?origin=https%3A%2F%2Fwww.deepl.com
false
{53d97319-7bd8-4f5e-a365-60f92b94941a}
1
1753187667452496
1753187667458997
1753187667405047
0
true
0
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{463749a3-479f-4b64-8c52-220c781310f2}
0
1753196508170299
1753196508217264
1753196508121259
0
true
0
#
